# sw-sdk-netcore

./: SW-sdk.sln  SW-sdk.sln.DotSettings  TestSettings.testsettings
SAT.Services/: SATServices.cs
SAT.Services/Properties/: AssemblyInfo.cs
SW-sdk-45/: SW-sdk-45.csproj
SW-sdk-45/Helpers/: RequestHelper.cs  ResponseHelper.cs  XmlUtils.cs
SW-sdk-45/Properties/: AssemblyInfo.cs
SW-sdk-45/Services/: ResponseHandler.cs  Services.cs
SW-sdk-NetStandard20/: Class1.cs  SW-sdk-NetStandard20.csproj
SW-sdk-NetStandard20.UnitTests/: SW-sdk-NetStandard20.UnitTests.csproj  UnitTest1.cs
SW-sdk-NetStandard20.UnitTests/Unitary/Services/Authentication/: AuthenticationTests.cs
SW-sdk-NetStandard20/Config/: GlobalConfiguration.cs  UtilsGlobalConfiguration.cs
SW-sdk-NetStandard20/Exceptions/: ErrorHandlePolicy.cs  ErrorLevel.cs  ExceptionHandler.cs  FaultsExceptions.cs
SW-sdk-NetStandard20/Exceptions/Asserts/: ArgChecks.cs
SW-sdk-NetStandard20/Exceptions/SourceTemplates/: ArgumentsSourceTemplates.cs
SW-sdk-NetStandard20/Helpers/: XmlUtils.cs
SW-sdk-NetStandard20/Helpers/Extensions/: HttpWebClientExtensions.cs  HttpWebRequestExtensions.cs  RequestExtensions.cs
SW-sdk-NetStandard20/Logging/: Logger.cs
SW-sdk-NetStandard20/Services/: CfdiFormat.cs
SW-sdk-NetStandard20/Services/Authentication/: Authentication.cs  AuthenticationData.cs  AuthenticationResponse.cs  Data.cs
SW-sdk-NetStandard20/Services/Interfaces/: IResponseable.cs
SW-sdk-NetStandard20/Services/Parameters/: Class1.cs  ISWServiceCredentials.cs  ProxySettings.cs  TokenServiceParameters.cs  UserCredentialsParameters.cs  UserWebServiceParameters.cs
SW-sdk-NetStandard20/Services/Pendings/: Class1.cs  Data.cs  Pendings.cs  PendingsResponse.cs
SW-sdk-NetStandard20/Services/Responses/: FaultResponse.cs  Response.cs
SW-sdk/Entities/: IResponseHandler.cs
SW-sdk/Helpers/: EnumAcceptReject.cs  RequestHelper.cs  ResponseHelper.cs
SW-sdk/Properties/: AssemblyInfo.cs
SW-sdk/Services/: ResponseHandler.cs  Services.cs
Test_SW-sdk-45/Helpers/: SignTools.cs
Test_SW-sdk-45/Properties/: AssemblyInfo.cs
(+90 files in other folders)
